- name: Stable-Bot workstation provisioning playbook
  hosts: localhost
  connection: local

  vars_files:
    - vars/main.yml

  handlers:
    - name: Import main handlers
      ansible.builtin.import_tasks: handlers/main.yml
  tasks:
    - name: Import main tasks
      ansible.builtin.import_tasks: "{{ tasks_file }}"
      environment: "{{ env }}"
