---
- name: If run in X.org
  block:
    - name: Install alacritty package
      apt:
        name: alacritty
      become: true

    - name: Copy alacritty config
      copy:
        src: alacritty
        dest: "{{ xdg_config_home }}/"

  when: ansible_env.DISPLAY is defined
