- name: Copy config files
  ansible.builtin.copy:
    src: "{{ item }}"
    dest: "{{ xdg_config_home }}/"
  with_items: "{{ config_files }}"

- name: Copy screen dependent config files
  ansible.builtin.copy:
    src: "{{ item }}"
    dest: "{{ xdg_config_home }}/"
  when: ansible_env.DISPLAY is defined
  with_items: "{{ config_files_screen }}"
