---
- name: Install neovim package
  ansible.builtin.apt:
    name: neovim
  become: true

- name: Copy the neovim config
  ansible.builtin.copy:
    src: nvim
    dest: "{{ xdg_config_home }}/"

- name: Install the latest version of Vim-Plug
  ansible.builtin.shell: sh -c 'curl -fLo "${XDG_DATA_HOME:-{{ xdg_data_home }}}"/nvim/site/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim'
- name: Upgrade Vim-Plug
  ansible.builtin.command: nvim --headless +PlugUpgrade +qa
  register: upgrade_output
  changed_when: "'already up-to-date' not in upgrade_output.stderr"

- name: Install the Vim-Plug plugins
  ansible.builtin.command: nvim --headless +PlugInstall +qa
- name: Update the Vim-Plug plugins
  ansible.builtin.command: nvim --headless +PlugUpdate +qa
- name: Delete the unused Vim-Plug plugins
  ansible.builtin.shell: nvim --headless +PlugClean! +qa
