---
- name: Install neovim package
  apt:
    name: neovim
  become: true

- name: Copy the neovim config
  copy:
    src: nvim
    dest: "{{ xdg_config_home }}/"

# - name: Vim-Plug | Creates the folder where the version will be stored
#   file:
#     name: ~/.vim-plug
#     state: directory

- name: Install the latest version of Vim-Plug
  shell: sh -c 'curl -fLo "${XDG_DATA_HOME:-{{ xdg_data_home }}}"/nvim/site/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim'

- name: Upgrade Vim-Plug
  shell: nvim --headless +PlugUpgrade +qa
  register: upgrade_output
  changed_when: "'already up-to-date' not in upgrade_output.stderr"

- name: Install the Vim-Plug plugins
  shell: nvim --headless +PlugInstall +qa

- name: Update the Vim-Plug plugins
  shell: nvim --headless +PlugUpdate +qa

- name: Delete the unused Vim-Plug plugins
  shell: nvim --headless +PlugClean! +qa
