- name: Configure user
  ansible.builtin.user:
    name: "{{ ansible_user_id }}"
    groups: sudo,video
  become: true

- name: Create user's directories
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
  with_items: "{{ user_dirs }}"

- name: Delete default Ubuntu user's directories
  ansible.builtin.file:
    path: "{{ item }}"
    state: absent
  with_items: "{{ default_ubuntu_dirs }}"
