---
- name: Print apt upgrade info
  debug:
    msg: "{{ msg }}"
  vars:
    msg: "{{ apt_upgrade.stdout_lines
      | select('match', 'The following packages|  ')
      | map('regex_replace', 'will be', 'were')
      | join('\n') }}"
  when: msg
