---
- name: Restart bluetooth service
  ansible.builtin.systemd:
    name: bluetooth
    state: restarted
  become: true

- name: Restart syncthing service
  ansible.builtin.systemd:
    name: syncthing
    scope: user
    state: restarted
